* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(img/extended_background_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    width: 100%;

}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #ff6b6b;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 3rem;
}

header p {
    margin-bottom: 1rem;
}

.topHeader {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
}

.topHeader:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input,
textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 0.75rem;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e05a5a;
}

footer {
    background-color: #ff6b6b;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}

footer p {
    margin: 0;
}

.icon {
    position: absolute;
    margin-left: -48%;
    margin-top: 1.5%;
    font-size: 2rem;
    color: #ff6b6b;
}

.icon:hover {
    background-color: #fff;
    color: #e05a5a;
}


main {
    flex-grow: 1;
    padding: 20px 1rem;
    margin: 0 auto;
}

section {
    display: flex;
    margin-bottom: 2rem;
}

.figureContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: flex-start;
}

figure {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: calc(33.33% - 1.5rem);
    flex: 0 1 calc(33.33% - 1.5rem);
    margin: 0;
    max-height: 400px;
    overflow: hidden;
}

figure img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    max-height: 300px;
    transition: 0.3s;
}

figure img:hover {opacity: 0.7;}

figcaption {
    max-width: 100%;
    font-size: 0.9rem;
    color: #474747;
    margin-top: 10px;
    word-wrap: break-word;
    text-align: center;

    max-height: 3.6em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


.modal {
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.galleryh1{
    padding-top: 30px;
    padding-left: 20px;
    display: flex;
    color: #f4f4f4;
    font-size: 4rem;
    max-width: 200px;
}



.itemContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: stretch;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 45%;
    margin: 1rem;
    min-height: 100px;
    overflow: visible;
    word-wrap: break-word;
}

.item img {
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.item p {
    font-size: 1rem;
    color: #474747;
    margin-top: 10px;
    overflow-wrap: break-word;
    line-height: 1.5;
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    .galleryh1{
        font-size: 2rem;
    }
    .gridContainer {
        font-size: 0.9rem;

        flex-direction: column;
        margin-top: 0; 
    }
    
    .gridItem1, .gridItem2, .gridItem3 {
        flex: 1 1 100%;
    }

    .gridItem1 p, .gridItem2 p{
        font-size: 0.8;
    }
}